# LiveWidget

./: README.md
app/: build.gradle  com.primudesigns.livewidget-1.0.apk
app/src/androidTest/java/com/primudesigns/livewidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primudesigns/livewidget/adapters/: EventsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/primudesigns/livewidget/config/: Config.java  RemotePoint.java
app/src/main/java/com/primudesigns/livewidget/data/: EventContract.java  EventHelper.java  EventProvider.java
app/src/main/java/com/primudesigns/livewidget/database/: EventContract.java  EventHelper.java  EventProvider.java
app/src/main/java/com/primudesigns/livewidget/fragments/: EventsListFragment.java  FavoritesFragment.java  UpcomingFragment.java
app/src/main/java/com/primudesigns/livewidget/models/: Constants.java  Event.java
app/src/main/java/com/primudesigns/livewidget/ui/: MainActivity.java
app/src/main/java/com/primudesigns/livewidget/ui/adapters/: EventsAdapter.java  FavoritesAdapter.java
app/src/main/java/com/primudesigns/livewidget/ui/fragments/: EventsListFragment.java  FavoritesFragment.java  UpcomingFragment.java
app/src/main/java/com/primudesigns/livewidget/ui/widget/: widgetProvider.java  widgetService.java
app/src/main/java/com/primudesigns/livewidget/utils/: Constants.java  Utils.java
app/src/main/java/com/primudesigns/livewidget/widget/: widgetProvider.java  widgetService.java
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_ongoing.xml  splash_layout.xml  widget_badge.xml  widget_frame_background.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_events.xml  fragment_favorites.xml  fragment_upcoming.xml  widget_event_item.xml  widget_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  widget_provider.xml
app/src/test/java/com/primudesigns/livewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
