apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.2"
    ANDROID_SUPPORT_LIBS = "25.2.0"
}

android {

    dataBinding.enabled = true;

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "${variant.applicationId}-${variant.versionName}.apk")
        }
    }

    defaultConfig {
        applicationId "com.primudesigns.livewidget"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'org.apache.commons:commons-lang3:3.5'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:support-v13:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:palette-v7:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBS"
    compile "com.android.support:customtabs:$ANDROID_SUPPORT_LIBS"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Bottom Bar
    compile 'com.roughike:bottom-bar:2.1.1'

    //Material Components
    compile 'com.github.sasikanth01:plaid-components:-SNAPSHOT'

    //Retrofit

    testCompile 'junit:junit:4.12'
}
